{
  "name": "jquery",
  "version": "1.0.0",
  "description": "base lib of jquery",
  "keywords": [],
  "homepage": "https://github.com/tianyingchun/otp_web_module_design",
  "author": "tianyingchun",
  "maintainers": [
    "tianyingchun"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tianyingchun/otp_web_module_design.git"
  },
  "bugs": {
    "url": "https://github.com/tianyingchun/otp_web_module_design/issues"
  },
  "licenses": "MIT",
  "spm": {
    "main": "index.js",
    "dependencies": {
    },
    "devDependencies": {
      "expect.js": "0.3.1"
    },
    "engines": {
      "seajs": "2.2.1"
    },
    "tests": "tests/*.js"
  }
}
